* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f55f99;
  font-family: Arial, Helvetica, sans-serif;
}
.wraper {
  width: 350px;
  background-color: white;
  margin: 100px auto;
  border-radius: 4px;
  /* height: 500px; */
  padding: 8px 15px;
  -webkit-box-shadow: 3px 4px 23px -1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 3px 4px 23px -1px rgba(0, 0, 0, 1);
  box-shadow: 3px 4px 23px -1px rgba(0, 0, 0, 1);
}
h1 {
  font-size: 18px;
  font-weight: bold;
  color: #666;
  margin-bottom: 10px;
}
button {
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
  font-size: 20px;
  display: block;
  width: 100%;
  background-color: #f55f99;
  border: none;
  border-radius: 4px;
  height: 30px;
}
img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  -webkit-box-shadow: 4px 1px 16px -6px rgba(0, 0, 0, 1);
  -moz-box-shadow: 4px 1px 16px -6px rgba(0, 0, 0, 1);
  box-shadow: 4px 1px 16px -6px rgba(0, 0, 0, 1);
}
.person {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: 30px 30px;
  padding: 5px;
}
.col1ab {
  grid-row: 1 / span 2;
  display: grid;
  align-items: center;
  justify-items: center;
}
.col2a {
  grid-row: 1;
  grid-column: 2;

  padding-top: 10px;
  padding-left: 10px;
}
.col2b {
  grid-row: 2;
  grid-column: 2;
  padding-left: 10px;
  font-weight: bold;
  color: #666;
  font-size: 15px;
}
